# spring.main.web-application-type=none #caso de ruim na hora de abrir a port
server.port=8080

## caminho do local do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/game_db
## usuário do banco de dados
spring.datasource.username=postgres
## senha do banco de dados
spring.datasource.password=docker

## Dialeto que o Hibernate vai utilizar para fazer SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto = update 
